<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.MhamedMalgp.moviesapp.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MhamedMalgp.moviesapp.MainActivityFragment"
    android:id="@+id/main_fragment"
    >



</fragment>
